:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgb(104, 104, 104, 0.8);
}
html{
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    /* overflow: hidden; */
}
body{
    background-color:#ccc;
    margin:30px 50px;
    line-height: 1.4;

}
.btn{
    background-color: var(--dark);
    color: var(--light);
    padding:.6rem 1.3rem;
    text-decoration: none;
    border: 0;

}
img{
    max-width:100%;
}
a{
    text-decoration:none;
}

.wrapper{
    display:grid;
    grid-gap: 20px;
    /* grid-template-rows:repeat(auto-fit, minmax(200px, 1fr));     */
}

/* ===================Navigation===================== */

.main-nav ul{
    display:grid;
    grid-gap: 20px;
    padding:0;
    list-style: none;
    text-decoration: none;
    grid-template-columns: repeat(4, 1fr);    
}
.main-nav a{
    background:var(--primary);
    display: block;
    text-decoration: none;
    padding: .8rem;
    text-align: center;
    color: var(--dark);
    text-transform:uppercase;
    font-size: 1.1rempx;
    box-shadow:var(--shadow);
}
.main-nav a:hover{
    background:var(--dark);
    color: var(--light);
}

/* ==========Top container============== */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "showcase  showcase top-box-a"
    "showcase  showcase top-box-b";
}
.showcase{
    grid-area: showcase;
    min-width:400px;
    background:url(Image/sphare.jpg);
    background-size:cover;
    background-position:center;
    padding:3rem;
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow:var(--shadow);
}
.showcase h1{
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--light);
}
.showcase p{
    font-size:1rem;
    margin-top:0;
    color:var(--light);
}
.top-box{
    background:var(--primary);
    display: grid;
    align-items:center;
    justify-items:center;
    padding: 1.5rem;
}
.top-box .price{
    font-size:2.5rem;
}

.top-box-a{
    grid-area:top-box-a;
}
.box-box-b{
    grid-area: top-box-b;
}

/* =============BOXES============== */
.boxes{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;

}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1rem 1rem;
    box-shadow: var(--shadow);
}
/* ================Info============== */
.info{
    background: var(--primary);
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    grid-gap: 1.5rem;
    box-shadow: var(--shadow);
}
/* =========Portfolio============== */
.portfolio{
    display: grid;
    grid-gap: 10px;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));

}
.portfolio{
    width: 100%;
    box-shadow: var(--shadow);
}

/* ================Footer============== */
footer{
    background: var(--dark);
    color: var(--light);
    text-align: center;
    box-shadow: var(--shadow);
    margin-top: 2rem;
    padding:1rem;
}

/* Media query */
@media(max-width:700px){
    .top-container{
        grid-template-areas:
            "showcase showcase"
            "top-box-a top-box-b";
    }
    .showcase{
        grid-area:showcase;
        /* width: 100%; */
    }
    .showcase h1{
        font-size: 2rem;
    }
 
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align:center;
        margin: auto;
    }
}

@media (max-width:500px){
    .top-container{
        grid-template-areas:"showcase" "top-box-a" "top-box-b";
    }
    .showcase{
        grid-area:showcase;
    }
    .top-box-a{
        grid-area:top-box-a;
    }
    .top-box-b{
        grid-area:top-box-b;
    }
    .main-nav ul{
        grid-template-rows: repeat(4,1fr);
    }
}
